[Interface]
Address = 10.8.8.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = 0LuPQZVIGFMSXlesCKMbSS64pJTq4P/8Icmt45gdt10=

[Peer]
PublicKey = foaPe96vcGWY1kkJiTv9sLbM34DU2uv2ZdOOzjDwBEg=
AllowedIPs = 10.8.8.2/32
Endpoint = 84.226.19.7:60329
